spring.application.name=springMyBatisProject

##jsp 파일 처리하기 위한 prefix와 suffix를 추가
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## 파일업로드설정
# 최대 파일 크기 설정 (기본값: 1MB) 
# 개별 파일이 이 크기를 넘으면 업로드 거부한다. 
spring.servlet.multipart.max-file-size=5MB
# 최대 요청 크기 설정 (기본값: 1MB) 
# 한 번의 HTTP 요청으로 업로드되는 모든 파일과 폼 데이터의 합산 크기가 이 값을 넘으면 업로드 거부 
spring.servlet.multipart.max-request-size=10MB

## 외장하드 (데이타베이스: 절대중복되지않는파일명을 만들어서 넣는다) 
upload.path=D:/upload

## 메세지 등록
#spring.messages.basename=message.message

## 데이터베이스 환경설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr

# 서버설정(기본설정임 안해도됨)  
server.port=8080 
server.servlet.context-path=/ 
server.servlet.encoding.charset=UTF-8

## MyBatis 환경설정파일
## classpath : scr/main/resources
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml





